# HelloWordCCIDI

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/HelloWorld/: HelloWorldApplication.java
src/main/resources/static/: index.html
